<view class="weui-search-bar">
            <view class="weui-search-bar__form">
            <!-- 搜索框 -->
                <view class="weui-search-bar__box">
                    <input type="text" class="weui-search-bar__input" bindinput="handleInputChange" value='{{shopName}}' placeholder="请输入搜索内容"/>
                </view>
            </view>
            <!-- 搜索按钮,调用搜索查询方法 -->
            <view class="search" bindtap='findContent'>搜索</view>
        </view>
<mp-vtabs vtabs="{{vtabs}}" activeTab="{{activeTab}}" bindtabclick="onTabCLick" bindchange="onChange" class="test">
    <mp-vtabs-content tab-index="{{index}}">
    <block wx:for="{{list}}" wx:for-index="idx" wx:for-item="itemList" wx:key="id">
      <view class="vtabs-content-item">
        <navigator url="/pages/detail/detail?detail={{itemList.tranceId}}"  class="weui-cell weui-cell_access" hover-class="weui-cell_active">
          <view class="weui-cell__hd">
            <image src="https://www.fjht.store/{{itemList.imgUrl}}" class="icon"  mode="aspectFill"></image>
          </view>
          <view class="weui-cell__bd">{{itemList.shopName}}</view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </navigator>
      </view>
      </block>
    </mp-vtabs-content>
</mp-vtabs>